PORT=8000
NODE_ENV=development
MONGO_URI="mongodb://localhost:27017/project_management_app?replicaSet=rs0"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=1076098179510-rmnercurps0e5a6hf05ikufsn1bk5q9o.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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  
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback